{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDatabase": "server=localhost\\sqlexpress;database=webapidb;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}